{{- if .Values.rbac.enabled }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    {{ include "helm-namespaced.labels" . | nindent 4 }}
  name: {{ include "helm-namespaced.fullname" . }}
  namespace: {{ .Values.namespace }}
rules:
  - apiGroups:
      - {{ .Values.crds.group }}
    {{ with .Values.rbac.resources }}
    resources:
      {{- toYaml .| nindent 6 }}
    {{- end }}
    verbs:
      - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    {{ include "helm-namespaced.labels" . | nindent 4 }}
  name: {{ include "helm-namespaced.fullname" . }}
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "helm-namespaced.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "helm-namespaced.serviceAccountName" . }}
{{- end }}