<%= !options[:namespace].nil? ? "namespace: #{options[:namespace]}\n" : '' %>replicaCount: 1
image:
  repository: <%= "#{container_registry_url}/#{container_registry}/#{repository_name}" %>
  pullPolicy: IfNotPresent
  tag: ex-7ebeb5b

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: <%= "helm-#{@type}" %>

rbac:
  # -- Enable RBAC creation
  enabled: true

  resources: ["<%= "#{crd_plural.downcase}" %>"]

podAnnotations: {}

podSecurityContext: {}
securityContext: {}

service:
  type: ClusterIP
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}


## Custom resource configuration
crds:
  # -- Install and upgrade CRDs
  install: true
  # -- Keep CRDs on chart uninstall
  keep: true
  # -- Annotations to be added to all CRDs
  annotations: {}
  # -- Group of the CRD
  group: <%= "#{crd_api_group.downcase}" %>

  # -- Custom resource properties
  properties:
    foo:
      type: string
    bar:
      type: string
  name: <%= "#{crd_plural.downcase}.#{crd_api_group.downcase}" %>